body {
  margin: 0;
}

header {
  background-color: #d9c7af;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: white;
  padding: 100px 15px;
}

.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: white;
  text-align: center;
  
}
button {
  padding: 15px;
  background-color: #9da6b0;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #d9c7af;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
.flexContainer {
  display:flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #ebebeb;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas: 
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
} 
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

@media only screen and (max-width:600) {
  .flex-container{
    flex-direction: column; 
    width: 100%;
  }
  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "User Research"
    "User Interface Design"
    "Web Development"
    ;
  }

}